<!DOCTYPE html>
<html>
<head>
  <title>Aroma Articles</title>

  <link href='css/bootstrap.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="jumbotron text-center">
  <h1>Aroma Articles</h1>
  <p>Here you can read millions of articles about perfumes</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h3>New articles</h3>
    <ul>
      <li><a href="https://www.perfume.com/article-history-of-pe
rfume">History of perfumes</a>
      </li>
      <li><a href=" https://www.harpersbazaar.com/beauty/makeup/advice/g3046/10-classic-perfumes/">Classic perfumes</a>
      </li>
      <li><a href="https://dontsmellbad.com/blog/perfume-movies/">Perfumes on the big screen</a>
    </ul>
    </div>
    <div class="col-sm-6">
      <h3>Hot articles</h3>
      <ul>
        <li><a href=" https://www.harpersbazaar.com/beauty/makeup/advice/g3046/10-classic-perfumes/">Classic perfumes</a>
        </li>
        <li><a href="https://dontsmellbad.com/blog/perfume-movies/">Perfumes on the big screen</a>
        </li>
        <li><a href=" https://www.cosmopolitan.com/uk/beauty-hair/g4708/perfume-for-your-star-sign/">Perfumes and zodiac signs</a>
        </li>
        <li><a href="http://blogs.getty.edu/iris/the-scent-of-love-ancient-perfumes/">Ancient Perfumes</a>
    </div>

</div>


  <div class="container footer">
    <div id='social-buttons'>
      <button><a class='btn-twitter' href="www.twitter.com">Twitter</button>
      <button><a class='btn-facebook'href="https://www.facebook.com/">Facebook</button>
      <button><a class='btn-pinterest'href="www.pinterest.com">Pinterest</button>
    </div>
  </div>
</div>

</div>


</body>



</html>
